DATABASE="mongodb+srv://testuser:minto@db.f8gjs.mongodb.net/datanest"
# DATABASE="mongodb://127.0.0.1/sre_?directConnection=true"
DOMAIN = "localhost"
PORT = 8000
ORIGIN = "http://localhost:5173,"

AUTH_COOKIE_NAME = "sre_auth"
